<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.google.com/specimen/Forum?query=forum">
</head>

<body class="body">
    <header class="header">

        <h1 class="page-title white-text">Brooklyn Public Library</h1>

        <div class="container-nav-login">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Favorites" class="nav-link">Favorites</a></li>
                    <li class="nav-item"><a href="#CoffeeShop" class="nav-link">Coffee Shop</a></li>
                    <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#LibraryCard" class="nav-link">Library Card</a></li>
                </ul>

            </nav>

            <div class="login">
                <img src="img/icon_profile.png" class="login-icon">
            </div>

        </div>

    </header>

    <main>
        <div class="container-welcom">
            <div class="title-welcom">
                <span class="text-welcom">welcom <br> to the bryklin<br>library</span>
            </div>

        </div>

        <section class="container-about">
            <div class="container-title-section">
                <h2 class="title-section title-typography">
                    <span class="underline">About</span>
                </h2>
            </div>

            <div class="text-center typography-text">The Brooklyn Library is a free workspace, a large number of books
                and a cozy coffee shop inside
            </div>

            <div class="container-img-carousel">
                <img src="img/image 1.png" alt="" class="m-img-about">
                <img src="img/image 2.png" alt="" class="m-img-about">
                <img src="img/image 3.png" alt="" class="m-img-about">

            </div>

            <div class="container-carousel">
                <div class="carousel"></div>
                <div class="carousel"></div>
                <div class="carousel"></div>

            </div>

        </section>

        <section class="container-favorites">
            <div class="container-title-section">
                <h2 class="title-section title-typography">
                    <span class="underline">Favorites</span>
                </h2>
            </div>

            <div>
                Pick favorites of season
            </div>

            <div class="container-radio-button">
                <div>
                    <input type="radio" id="winter" name="season" value="winter" class="radio-button" checked>
                    <label for="winter" class="typography-label">Winter</label>
                </div>

                <div>
                    <input type="radio" id="spring" name="season" value="spring" class="radio-button">
                    <label for="spring" class="typography-label">Spring</label>
                </div>

                <div>
                    <input type="radio" id="summer" name="season" value="summer" class="radio-button">
                    <label for="summer" class="typography-label">Summer</label>
                </div>

                <div>
                    <input type="radio" id="autumn" name="season" value="autumn" class="radio-button">
                    <label for="autumn" class="typography-label">Autumn</label>
                </div>

            </div>

            <div class="books">
                <div class="season-book">
                    <div class="typography-description-book">
                        <span class="staff-picks-underline">Staff Picks</span>
                      </div>
                    
                    <div>
                        <span class="typography-title-book">The Book Eaters</span><br>
                        <span class="typography-text-writer">By Sunyi Dean</span>
                    </div>

                    <div class="description-book typography-description-book">
                        An unusual sci-fi story about a book eater woman who tries desperately to save her dangerous
                        mind-eater son from tradition and certain death. Complete with dysfunctional family values,
                        light
                        Sapphic romance, and a strong, complex protagonist. Not for the faint of heart.
                    </div>

                    <img src="img/season-book-winter1.jpg" class="book-cover" width="200" height="300">

                    <button class="button-buy-book">
                        <span class="text-button typography-text-button ">Buy</span>
                    </button>

                </div>

                <div class="season-book">
                    <div class="typography-description-book">
                        <span class="staff-picks-underline">Staff Picks</span>
                      </div>

                    <div>
                        <span class="typography-title-book">Cackle </span><br>
                        <span class="typography-text-writer">By Rachel Harrison</span>
                    </div>

                    <div class="description-book typography-description-book">
                        Are your Halloween movies of choice The Witches of Eastwick and Practical Magic? Look no further
                        than here - where a woman recovering from a breakup moves to a quaint town in upstate New York
                        and befriends a beautiful witch.
                    </div>

                    <img src="img/season-book-winter2.jpg" class="book-cover" width="200" height="300">

                    <button class="button-buy-book">
                        <span class="text-button typography-text-button ">Buy</span>
                    </button>

                </div>

                <div class="season-book">
                    <div class="typography-description-book">
                        <span class="staff-picks-underline">Staff Picks</span>
                      </div>

                    <div>
                        <span class="typography-title-book">Dante: Poet of the Secular World</span><br>
                        <span class="typography-text-writer"> By Erich Auerbach</span>
                    </div>

                    <div class="description-book typography-description-book">
                        Auerbach's engaging book places the 'Comedy' within the tradition of epic, tragedy, and
                        philosophy in general, arguing for Dante's uniqueness as one who raised the individual and his
                        drama of soul into something of divine significance—an inspired introduction to Dante's main
                        themes.
                    </div>

                    <img src="img/season-book-winter3.jpg" class="book-cover" width="200" height="300">

                    <button class="button-buy-book">
                        <span class="text-button typography-text-button ">Buy</span>
                    </button>

                </div>

                <div class="season-book">
                    <div class="typography-description-book">
                        <span class="staff-picks-underline">Staff Picks</span>
                      </div>

                    <div>
                        <span class="typography-title-book">The Last Queen </span><br>
                        <span class="typography-text-writer">By Clive Irving</span>
                    </div>

                    <div class="description-book typography-description-book">
                        A timely and revelatory new biography of Queen Elizabeth (and her family) exploring how the
                        Windsors have evolved and thrived as the modern world has changed around them.
                    </div>

                    <img src="img/season-book-winter4.jpg" class="book-cover" width="200" height="300">

                    <button class="button-buy-book">
                        <span class="text-button typography-text-button ">Buy</span>
                    </button>

                </div>

            </div>

        </section>

        <section class="container-coffee-shop">
            <div class="container-title-section">
                <h2 class="title-section title-typography">
                    <span class="underline">Coffee shop</span>
                </h2>
            </div>

            <div class="typography-title-coffeeshop margin-40">
                In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos and friendly
                conversation. you can get a favorite book and read in coffee shop. Our barista to cook you best coffee,
                and also you can try desserts from bakery.
            </div>

            <div class="table-menu-shop">
                <div class="container-menu-shop">
                    <div class="typography-title-menu-shop">
                        Coffee & Tea
                    </div>

                    <div class="part-menu typography-order">
                        <span>Cold Brew Coffee</span>
                        <div class="line-menu"></div>
                        <span>$3</span>

                    </div>

                    <div class="part-menu typography-order">
                        <span>French Press Pot</span>
                        <div class="line-menu"></div>
                        <span>$5</span>

                    </div>

                    <div class="part-menu typography-order">
                        <span>Espresso</span>
                        <div class="line-menu"></div>
                        <span>$2</span>

                    </div>

                    <div class="part-menu typography-order">
                        <span>Cappuccino</span>
                        <div class="line-menu"></div>
                        <span>$4</span>

                    </div>

                    <div class="part-menu typography-order">
                        <span>Hot Tea</span>
                        <div class="line-menu"></div>
                        <span>$2</span>

                    </div>

                    <div class="part-menu typography-order">
                        <span>Cold Tea</span>
                        <div class="line-menu"></div>
                        <span>$2</span>

                    </div>

                </div>

                <div class="container-menu-shop">
                    <div class="typography-title-menu-shop text-rigth">
                        Dessert & Cakes
                    </div>

                    <div class="part-menu typography-order">
                        <span class="text-alignment-right">Forest Gateau</span>
                        <div class="line-menu"></div>
                        <span>$16</span>
                    </div>

                    <div class="part-menu typography-order">
                        <span class="text-alignment-right">Blue Moon</span>
                        <div class="line-menu"></div>
                        <span>$16</span>
                    </div>

                    <div class="part-menu typography-order">
                        <span class="text-alignment-right">Truffle Cake</span>
                        <div class="line-menu"></div>
                        <span>$15</span>
                    </div>

                    <div class="part-menu typography-order">
                        <span class="text-alignment-right">Chocolate Cake</span>
                        <div class="line-menu"></div>
                        <span>$18</span>
                    </div>

                    <div class="part-menu typography-order">
                        <span class="text-alignment-right">Poet’s Dream Cake</span>
                        <div class="line-menu"></div>
                        <span>$16</span>
                    </div>

                    <div class="part-menu typography-order">
                        <span class="text-alignment-right">Pineapple Cake</span>
                        <div class="line-menu"></div>
                        <span>$14</span>
                    </div>

                </div>

            </div>

        </section>

        <section class="container-our-contacts">
            <div class="container-title-section">
                <h2 class="title-section title-typography">
                    <span class="underline">Our Contacts</span>
                </h2>
            </div>

            <div class="contact-info">
                <div>
                    <span class="typography-staff">For all Library inquiries:</span>

                    <div class="phone-info typography-contacys-info">
                        <span>Please call (617) 730-2370</span>
                        <span>For TTY service, please call (617) 730-2370</span>
                        <span>Putterham Library: (617) 730-2385</span>

                    </div>

                    <div class="contacts-staff typography-staff">
                        <span>Senior Staff</span><br>
                        <span><span class="typography-contacys-info">Library Director:</span> Amanda Hirst</span>

                    </div>

                </div>

                <img src="img/store_on_the_map.png" alt="store on the map" class="store-on-the-map">

            </div>

        </section>

        <section class="container-digital-library-cards">
            <div class="container-title-section">
                <h2 class="title-section title-typography">
                    <span class="underline">Digital Library Cards</span>
                </h2>
            </div>

            <div class="container-card">
                <div>
                    <span class=" title">Find your Library card</span>

                    <div class="border-Library-card">
                        <form action="/action_page.php" class="container-form ">
                            <div class="title-form-library-card">
                                <span class="title-typography-library-card">Brooklyn Public Library</span>
                            </div>

                            <input type="text" id="fname" name="fname" value="Reader's name"
                                class="form typography-input-form position-input-library-card">

                            <input type="text" id="lname" name="lname" value="Card number"
                                class="form typography-input-form position-input-library-card">

                        </form>

                        <div class="container-button-card">
                            <button class="button-card">Check the card</button>
                        </div>

                    </div>
                </div>

                <div class="container-about-get-card">
                    <span class=" title">Get a reader card</span><br>

                    <span class=" title">You will be able to see a reader card after logging into account or you can
                        register a new account</span>

                    <div>
                        <button>Sign Up</button>
                        <button>Log in</button>
                    </div>

                </div>

            </div>
        </section>
    </main>
    <footer class="container-footer">
        <div class="container-info-footer">
            <div class="info-footer">
                <div class="address">
                    <span><a href="https://www.google.com/maps/place/Brooklyn+Public+Library+-+Brooklyn+Heights+Branch/@40.6955694,-73.99082,20z/data=!4m6!3m5!1s0x89c25a49b6395abd:0x5b6c5e44eb578313!8m2!3d40.6956458!4d-73.9912976!16s%2Fg%2F11c4592c3x?hl=ru&entry=ttu"
                            class="footer-text">286 Cadman Plaza, New York,</a></span><br>
                    <span><a href="https://www.google.com/maps/place/Brooklyn+Public+Library+-+Brooklyn+Heights+Branch/@40.6955694,-73.99082,20z/data=!4m6!3m5!1s0x89c25a49b6395abd:0x5b6c5e44eb578313!8m2!3d40.6956458!4d-73.9912976!16s%2Fg%2F11c4592c3x?hl=ru&entry=ttu"
                            class="footer-text"> NY 11238, United States</a></span>
                </div>

                <div class="time-work">
                    <span class="footer-text">Mon - Fri</span><br>
                    <span class="footer-text">08:00 am - 07:00 pm</span>
                </div>
            </div>

            <div class="info-footer">
                <div>
                    <a href="https://twitter.com/?lang=eng"><img src="img/u_twitter-alt.png"></a>
                    <a href="https://www.instagram.com/"><img src="img/u_instagram.png"></a>
                    <a href="https://www.facebook.com/"><img src="img/u_facebook-f.png"></a>
                </div>

                <div>
                    <span class="footer-text">Sat - Sun </span><br>
                    <span class="footer-text">10:00 am - 06:00 pm</span>

                </div>
            </div>
        </div>

        <div class="footer-line"></div>

        <div class="footer-rss">
            <span>2023</span>
            <span>The Rolling Scopes School</span>
            <span><a href="https://github.com/MaksimR02" class="footer-text">MaksimR02</a></span>

        </div>

    </footer>

</body>

</html>