@import url(header.css);
@media screen and (max-width: 768px){
    .nav{
        position: relative;
        top: 275px;
        right: -133px;
        background-color: black;
        width: 332px;
        height: 460px;
        align-items: center;
        justify-content: center;
    }
    .nav-list{
        flex-direction: column;
        gap: 30px;
                
    }
    .nav-item{
        display: flex;
        justify-content: center;
    }
    
    .header-burger{
        display: block;
    }
}

@media (max-width: 768px){

}

@media (max-width: 400px){

}